# cli

./: TauCode.Cli.sln  pre-deploy.cmd
misc/: changelog.txt  todo.txt
nuget/: TauCode.Cli.nuspec
src/TauCode.Cli/: App.cs  AppHost.cs  CliExtensions.cs  CliGraph.cs  CliGraphBuilder.cs  CliGraphParser.cs  CliGraphScriptReader.cs  CliHelper.cs  CliTokenTypeResolver.cs  CliVertexFactory.cs  Command.cs  ExecutionContext.cs  ExecutionContextBuilder.cs  ExecutorBase.cs  Helper.cs  IApp.cs  IAppHost.cs  IExecutionContext.cs  IExecutionContextBuilder.cs  IExecutor.cs  ILexicalTokenTypeResolver.cs  IModule.cs  IReplHost.cs  Module.cs  ReplCommandProcessor.cs  ReplContext.cs  ReplHost.cs  TauCode.Cli.csproj
src/TauCode.Cli/Exceptions/: CliException.cs  ExitReplException.cs
src/TauCode.Cli/Executors/: ExecutorBase.cs  FallbackExecutor.cs  ParsingExecutorBase.cs
src/TauCode.Cli/Extractors/: WinCmdStringExtractor.cs
src/TauCode.Cli/Nodes/: ArgumentNode.cs  CustomKeyNode.cs  KeyNode.cs  KeyValueNode.cs  SwitchNode.cs
src/TauCode.Cli/Reading/: AlternativesElementReader.cs  ExecutorElementReader.cs  KeyMultiValueElementReader.cs  KeyValueElementReader.cs  OptionalElementReader.cs  RepeatableElementReader.cs
src/TauCode.Cli/ReplCommandProcessors/: ClearScreenProcessor.cs  EnumerateProcessor.cs  ExitProcessor.cs  UseProcessor.cs
tau-lab/TauCode.Lab/Algorithms.Graphs/: GraphSlicingAlgorithm.cs
tau-lab/TauCode.Lab/Utility/: DirectoryCheckRunner.cs  FileUtility.cs  UtilityException.cs
test-demo/TauCode.Cli.Demo.All/: Program.cs  TauCode.Cli.Demo.All.csproj
test-demo/TauCode.Cli.Demo.Curl/: Program.cs  TauCode.Cli.Demo.Curl.csproj
test-demo/TauCode.Cli.Demo.Git/: Program.cs  TauCode.Cli.Demo.Git.csproj
test-demo/TauCode.Cli.Demo.Kubectl/: Program.cs  TauCode.Cli.Demo.Kubectl.csproj
test-demo/TauCode.Cli.Demo.Tau/: Program.cs  TauCode.Cli.Demo.Tau.csproj
test-lab/TauCode.Lab.Cli.Tests.Cui/AddIns/LibDev/: LibDevHelper.cs
test-lab/TauCode.Lab.Cli.Tests.Cui/AddIns/LibDev/Tools/: SolutionChecker.cs
test/TauCode.Cli.Tests/: TauCode.Cli.Tests.csproj
test/TauCode.Cli.Tests.Common/: AnyTokenNode.cs  CommandDto.cs  Helper.cs  TauCode.Cli.Tests.Common.csproj  TauReplHost.cs  TestCommand.cs  TestCommandDto.cs  TestExecutorBase.cs
test/TauCode.Cli.Tests.Common/Apps/: TestExecutionContextBase.cs  TestExecutorBase.cs
test/TauCode.Cli.Tests.Common/Apps/Curl/: CurlApp.cs  CurlContext.cs  CurlExecutor.cs  CurlExecutor.lisp  CurlHelper.cs  CurlModule.cs
test/TauCode.Cli.Tests.Common/Apps/Git/: GitApp.cs  GitExecutor.cs  GitHelper.cs  GitModule.cs  GitTokenConverter.cs  GitTokenTypeResolver.cs
test/TauCode.Cli.Tests.Common/Apps/Git/Executors/Branch/: BranchExecutor.cs  BranchExecutor.lisp
test/TauCode.Cli.Tests.Common/Apps/Git/Executors/Checkout/: CheckoutExecutor.cs  CheckoutExecutor.lisp
test/TauCode.Cli.Tests.Common/Apps/Git/Executors/Clone/: CloneExecutor.cs  CloneExecutor.lisp
test/TauCode.Cli.Tests.Common/Apps/Git/TokenProducers/: BranchNameProducer.cs  RefNameProducer.cs
test/TauCode.Cli.Tests.Common/Apps/Git/Tokens/: BranchNameToken.cs  RefNameToken.cs
test/TauCode.Cli.Tests.Common/Apps/Kubectl/: KubectlApp.cs  KubectlHelper.cs  KubectlModule.cs
test/TauCode.Cli.Tests.Common/Apps/Kubectl/Modules/Create/: CreateExecutor.cs  CreateModule.cs
test/TauCode.Cli.Tests.Common/Apps/Kubectl/Modules/Run/: RunExecutor.cs  RunModule.cs
test/TauCode.Cli.Tests.Common/Apps/Kubectl/Modules/TheDebug/: DebugExecutor.cs  DebugExecutor.lisp  DebugModule.cs
test/TauCode.Cli.Tests.Common/Apps/Tau/: TauApp.cs  TauAppHost.cs  TauHelper.cs
test/TauCode.Cli.Tests.Common/Apps/Tau/Db/: DbExecutionContext.cs  DbExecutor.cs  DbHelper.cs  DbModule.cs  DbProvider.cs  DbTokenTypeResolver.cs  DbVertexFactory.cs
test/TauCode.Cli.Tests.Common/Apps/Tau/Db/Connect/: ConnectExecutor.cs  ConnectExecutor.lisp
test/TauCode.Cli.Tests.Common/Apps/Tau/Db/Disconnect/: DisconnectExecutor.cs
test/TauCode.Cli.Tests.Common/Apps/Tau/Db/DropTables/: DropTablesExecutor.cs
test/TauCode.Cli.Tests.Common/Apps/Tau/Db/EnumerateTables/: EnumerateTablesExecutor.cs  EnumerateTablesExecutor.lisp
test/TauCode.Cli.Tests.Common/Apps/Tau/Db/PurgeData/: PurgeDataExecutor.cs
test/TauCode.Cli.Tests.Common/Apps/Tau/Db/Query/: QueryCommand.cs  QueryExecutor.cs  QueryExecutor.lisp
test/TauCode.Cli.Tests.Common/Apps/Tau/Db/SerializeData/: SerializeDataDataExecutor.cs
test/TauCode.Cli.Tests.Common/Apps/Tau/Db/SerializeMetadata/: SerializeMetadataExecutor.cs  SerializeMetadataExecutor.lisp
test/TauCode.Cli.Tests.Common/Apps/Tau/Db/TableInfo/: TableInfoExecutor.cs
test/TauCode.Cli.Tests.Common/Apps/Tau/Email/: EmailContext.cs  EmailHelper.cs  EmailModule.cs
test/TauCode.Cli.Tests.Common/Apps/Tau/Email/Send/: SendCommand.cs  SendCommandDto.cs  SendExecutor.cs  SendExecutor.lisp  SendHelper.cs  SendTokenConverter.cs
test/TauCode.Cli.Tests.Common/Apps/Tau/Email/Settings/: SettingsExecutor.cs
test/TauCode.Cli.Tests.Common/Apps/Tau/LibDev/: LibDevExecutionContext.cs  LibDevHelper.cs  LibDevModule.cs
test/TauCode.Cli.Tests.Common/Apps/Tau/LibDev/BumpVersion/: BumpVersionExecutor.cs
test/TauCode.Cli.Tests.Common/Apps/Tau/LibDev/CheckDevRelease/: CheckDevReleaseExecutor.cs
test/TauCode.Cli.Tests/AppHost/: CurlAppHostTests.cs  CurlAppHostTestsAsync.cs  CurlAppHostTestsSync.cs  GitAppHostTests.cs  KubectlAppHostTests.cs  TauAppHostTests.cs
test/TauCode.Cli.Tests/ReplHost/: ReplHostTests.cs
