<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>tau</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\test\TauCode.Cli.Tests.Common\TauCode.Cli.Tests.Common.csproj" />
  </ItemGroup>

</Project>
